<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.0 2003/08/23

  The contents of this file are subject to the Mozilla Public License Version 1.1
  (the "License"); you may not use this file except in compliance with the 
  License. You may obtain a copy of the License at http://www.mozilla.org/MPL/

  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
  for the specific language governing rights and
  limitations under the License.

  The Original Code is "The Columba Project"

  The Initial Developers of the Original Code are Frederik Dietz and Timo Stich.
  Portions created by Frederik Dietz and Timo Stich are Copyright (C) 2003. 

All Rights Reserved.

-->

</head>
<body bgcolor="white">

Low level implementation of the SMTP Protocol as specified by RFC 2821.
The main class of this package is the SMTPProtocol. All methods
are strongly related to the commands defined in RFC 2821. If you
have problems using the protocol consult the accoring RFCs.

<p>
List of RFCs:
<ul>
 <li> <a href="http://www.zvon.org/tmRFC/RFC2821/Output/index.html">RFC 2821 - Simple Mail Transfer Protocol</a> </li>
</ul>


</body>
</html>
