#\u81ea\u5b9a\u4e49\u754c\u9762\u4e2d\u7684\u5b57\u7b26,\u539f\u5219\u4ee5\u6587\u4ef6\u7684\u540d\u5b57\u4f5c\u4e3a\u8bbf\u95ee\u7684key\uff0c\u4f46\u5bf9\u4e8e\u4e00\u4e2a\u529f\u80fd\u7684\u5219\u91c7\u7528
#Login.flash=images/main.swf
#
#Login.background-image=images/login_bg.gif
#Login.bottomimage=images/login_r_3.gif
#Login.topimage=images/login_l.gif
#Login.rightmiddle=images/login_r_2.gif
#system.logo=images/login_bjyd.gif
#about.title=images/about_title.gif
#about.line=images/about_line.gif
#top.title=images/top.png
#top.button0=images/top_button_0.gif
#top.button2=images/top_button_2_l.gif
top.buttonbg=images/top_button_bg.png
#top.buttonline=images/top_button_line.gif
#
#login.css=include/login_body.css
default.css=include/css.css
main.css=include/MainStyle.css
style.css=include/style.css
popmenu.css=include/popmenu.css
#about.style=include/style_about.css
#calender.css = include/calender.css
#
##taskinfo.style.css=include/style.css
##taskinfo.popmenu.css=include/popmenu.css
##css.css=include/css.css
#
#left.displayarrow=images/display_arrow.gif
#left.hidearrow=images/hide_arrow.gif
#left.background=images/left_bg.gif
#left.img1=images/left_1.gif
#left.icon1=images/icon_1.gif
#
#alarmseverity.bgcolor.1=#FF0000
#alarmseverity.bgcolor.2=#FFA000
#alarmseverity.bgcolor.3=#FFFF00
#alarmseverity.bgcolor.4=#00FFFF
#alarmseverity.bgcolor.5=#C800FF
#alarmseverity.bgcolor.6=#DCDCDC
#alarmstatus.bgcolor.0=khaki
#alarmstatus.bgcolor.1=bisque
#alarmstatus.bgcolor.100=lavender
#
#nodestatus.bgcolor.1=#fcffaa
#nodestatus.bgcolor.-1=#fed8d8
#nodestatus.bgcolor.3=#ffffff
#nodestatus.bgcolor.2=#fCEEFE
#nodestatus.bgcolor.-2=#dfffff
#
#
background.img = images/table_top.gif
#go_new.img = images/go_new.gif
#next_page.img=images/nextpage.gif
#pre_page.img=images/prepage.gif
#go.img = images/go.gif
#date.img = images/date.gif
#about.img = images/about_ok.gif
#bottom.bluebg = images/bluebg.gif
#bottom.bg = images/bottom_bg.gif
error.bg = images/error.gif
success.bg = images/successbg.gif
#login.bg0 = images/login_bg0.gif
#main.right_l = images/right_l.gif
#main.right_t = images/right_t.gif
#main.pix = images/pix.gif
#main.line = images/line.gif
#main.icon2 = images/icon_2.gif
#main.button_m = images/button_m.gif
#main.button_l = images/button_l.gif
#main.button_r = images/button_r.gif
#
#report.mtinfochart = images/mtinfochart.png
#report.topn = images/mtinfochart.png
#report.alarmNum = images/mtinfochart.png
#
#scheduler.start= images/Start.gif
#scheduler.pause= images/Pause.gif
#scheduler.stop=images/Stop.gif
filepath=/usr/local/tomcat5.0/webapps/amp/files/
failpath=/usr/local/tomcat5.0/webapps/amp/failfiles/faildata.xls
httperrtimes=5
dberrtimes=3
sleeptime=5

