<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Mar 18 14:22:13 GMT 2005 -->
<TITLE>
FTPClientInterface (edtFTPj by Enterprise Distributed Technologies Ltd)
</TITLE>

<META NAME="keywords" CONTENT="com.enterprisedt.net.ftp.FTPClientInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FTPClientInterface (edtFTPj by Enterprise Distributed Technologies Ltd)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPClientInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPDataSocket.html" title="interface in com.enterprisedt.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPClientInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.enterprisedt.net.ftp</FONT>
<BR>
Interface FTPClientInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html" title="class in com.enterprisedt.net.ftp">FTPClient</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FTPClientInterface</B></DL>

<P>
Defines operations in common with a number of FTP implementations
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>hans</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#cdup()">cdup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the remote working directory to
  the parent directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#chdir(java.lang.String)">chdir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the remote working directory to
  that supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified remote file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#dir()">dir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List current directory's contents as an array of strings of
  filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#dir(java.lang.String)">dir</A></B>(java.lang.String&nbsp;dirname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a directory's contents as an array of strings of filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#dir(java.lang.String, boolean)">dir</A></B>(java.lang.String&nbsp;dirname,
    boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a directory's contents as an array of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPFile.html" title="class in com.enterprisedt.net.ftp">FTPFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#dirDetails(java.lang.String)">dirDetails</A></B>(java.lang.String&nbsp;dirname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a directory's contents as an array of FTPFile objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#get(java.io.OutputStream, java.lang.String)">get</A></B>(java.io.OutputStream&nbsp;destStream,
    java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data from the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data from the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;localPath,
    java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data from the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#getMonitorInterval()">getMonitorInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bytes transferred between each callback on the
  progress monitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#mkdir(java.lang.String)">mkdir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the specified remote working directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#modtime(java.lang.String)">modtime</A></B>(java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get modification time for a remote file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#put(byte[], java.lang.String)">put</A></B>(byte[]&nbsp;bytes,
    java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put data onto the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#put(java.io.InputStream, java.lang.String)">put</A></B>(java.io.InputStream&nbsp;srcStream,
    java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a stream of data onto the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;localPath,
    java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a local file onto the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#pwd()">pwd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current remote working directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quit the FTP session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#rename(java.lang.String, java.lang.String)">rename</A></B>(java.lang.String&nbsp;from,
       java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename a file or directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#rmdir(java.lang.String)">rmdir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified remote working directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setProgressMonitor(com.enterprisedt.net.ftp.FTPProgressMonitor)">setProgressMonitor</A></B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPProgressMonitor.html" title="interface in com.enterprisedt.net.ftp">FTPProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a progress monitor for callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setProgressMonitor(com.enterprisedt.net.ftp.FTPProgressMonitor, long)">setProgressMonitor</A></B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPProgressMonitor.html" title="interface in com.enterprisedt.net.ftp">FTPProgressMonitor</A>&nbsp;monitor,
                   long&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a progress monitor for callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TCP timeout on the underlying socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#size(java.lang.String)">size</A></B>(java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of a remote file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;millis)
                throws java.io.IOException,
                       <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the TCP timeout on the underlying socket.

   If a timeout is set, then any operation which
   takes longer than the timeout value will be
   killed with a java.io.InterruptedException. We
   set both the control and data connections
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - The length of the timeout, in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProgressMonitor(com.enterprisedt.net.ftp.FTPProgressMonitor, long)"><!-- --></A><H3>
setProgressMonitor</H3>
<PRE>
public void <B>setProgressMonitor</B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPProgressMonitor.html" title="interface in com.enterprisedt.net.ftp">FTPProgressMonitor</A>&nbsp;monitor,
                               long&nbsp;interval)</PRE>
<DL>
<DD>Set a progress monitor for callbacks. The bytes transferred in
  between callbacks is only indicative. In many cases, the data is
  read in chunks, and if the interval is set to be smaller than the
  chunk size, the callback will occur after after chunk transfer rather
  than the interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the monitor object<DD><CODE>interval</CODE> - bytes transferred in between callbacks</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressMonitor(com.enterprisedt.net.ftp.FTPProgressMonitor)"><!-- --></A><H3>
setProgressMonitor</H3>
<PRE>
public void <B>setProgressMonitor</B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPProgressMonitor.html" title="interface in com.enterprisedt.net.ftp">FTPProgressMonitor</A>&nbsp;monitor)</PRE>
<DL>
<DD>Set a progress monitor for callbacks. Uses default callback
  interval
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the monitor object</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorInterval()"><!-- --></A><H3>
getMonitorInterval</H3>
<PRE>
public long <B>getMonitorInterval</B>()</PRE>
<DL>
<DD>Get the bytes transferred between each callback on the
  progress monitor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long     bytes to be transferred before a callback</DL>
</DD>
</DL>
<HR>

<A NAME="size(java.lang.String)"><!-- --></A><H3>
size</H3>
<PRE>
public long <B>size</B>(java.lang.String&nbsp;remoteFile)
          throws java.io.IOException,
                 <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Get the size of a remote file. This is not a standard FTP command, it
  is defined in "Extensions to FTP", a draft RFC 
  (draft-ietf-ftpext-mlst-16.txt)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFile</CODE> - name or path of remote file in current directory
<DT><B>Returns:</B><DD>size of file in bytes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;localPath,
                java.lang.String&nbsp;remoteFile)
         throws java.io.IOException,
                <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Put a local file onto the FTP server. It
  is placed in the current directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPath</CODE> - path of the local file<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.io.InputStream&nbsp;srcStream,
                java.lang.String&nbsp;remoteFile)
         throws java.io.IOException,
                <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Put a stream of data onto the FTP server. It
  is placed in the current directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcStream</CODE> - input stream of data to put<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(byte[]&nbsp;bytes,
                java.lang.String&nbsp;remoteFile)
         throws java.io.IOException,
                <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Put data onto the FTP server. It
  is placed in the current directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - array of bytes<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(java.lang.String&nbsp;localPath,
                java.lang.String&nbsp;remoteFile)
         throws java.io.IOException,
                <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Get data from the FTP server. Uses the currently
  set transfer mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPath</CODE> - local file to put data in<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(java.io.OutputStream&nbsp;destStream,
                java.lang.String&nbsp;remoteFile)
         throws java.io.IOException,
                <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Get data from the FTP server. Uses the currently
  set transfer mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destStream</CODE> - data stream to write data to<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public byte[] <B>get</B>(java.lang.String&nbsp;remoteFile)
           throws java.io.IOException,
                  <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Get data from the FTP server. Transfers in
  whatever mode we are in. Retrieve as a byte array. Note
  that we may experience memory limitations as the
  entire file must be held in memory at one time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dirDetails(java.lang.String)"><!-- --></A><H3>
dirDetails</H3>
<PRE>
public <A HREF="../../../../com/enterprisedt/net/ftp/FTPFile.html" title="class in com.enterprisedt.net.ftp">FTPFile</A>[] <B>dirDetails</B>(java.lang.String&nbsp;dirname)
                     throws java.io.IOException,
                            <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                            java.text.ParseException</PRE>
<DL>
<DD>List a directory's contents as an array of FTPFile objects.
  Should work for Windows and most Unix FTP servers - let us know
  about unusual formats (http://www.enterprisedt.com/forums/index.php)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirname</CODE> - name of directory OR filemask
<DT><B>Returns:</B><DD>an array of FTPFile objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dir()"><!-- --></A><H3>
dir</H3>
<PRE>
public java.lang.String[] <B>dir</B>()
                       throws java.io.IOException,
                              <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>List current directory's contents as an array of strings of
  filenames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of current directory listing strings
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dir(java.lang.String)"><!-- --></A><H3>
dir</H3>
<PRE>
public java.lang.String[] <B>dir</B>(java.lang.String&nbsp;dirname)
                       throws java.io.IOException,
                              <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>List a directory's contents as an array of strings of filenames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirname</CODE> - name of directory OR filemask
<DT><B>Returns:</B><DD>an array of directory listing strings
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dir(java.lang.String, boolean)"><!-- --></A><H3>
dir</H3>
<PRE>
public java.lang.String[] <B>dir</B>(java.lang.String&nbsp;dirname,
                              boolean&nbsp;full)
                       throws java.io.IOException,
                              <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>List a directory's contents as an array of strings. A detailed
  listing is available, otherwise just filenames are provided.
  The detailed listing varies in details depending on OS and
  FTP server. Note that a full listing can be used on a file
  name to obtain information about a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirname</CODE> - name of directory OR filemask<DD><CODE>full</CODE> - true if detailed listing required
                   false otherwise
<DT><B>Returns:</B><DD>an array of directory listing strings
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;remoteFile)
            throws java.io.IOException,
                   <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Delete the specified remote file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFile</CODE> - name of remote file to
                      delete
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(java.lang.String&nbsp;from,
                   java.lang.String&nbsp;to)
            throws java.io.IOException,
                   <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Rename a file or directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - name of file or directory to rename<DD><CODE>to</CODE> - intended name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rmdir(java.lang.String)"><!-- --></A><H3>
rmdir</H3>
<PRE>
public void <B>rmdir</B>(java.lang.String&nbsp;dir)
           throws java.io.IOException,
                  <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Delete the specified remote working directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - name of remote directory to
               delete
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mkdir(java.lang.String)"><!-- --></A><H3>
mkdir</H3>
<PRE>
public void <B>mkdir</B>(java.lang.String&nbsp;dir)
           throws java.io.IOException,
                  <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Create the specified remote working directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - name of remote directory to
               create
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chdir(java.lang.String)"><!-- --></A><H3>
chdir</H3>
<PRE>
public void <B>chdir</B>(java.lang.String&nbsp;dir)
           throws java.io.IOException,
                  <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Change the remote working directory to
  that supplied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - name of remote directory to
               change to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cdup()"><!-- --></A><H3>
cdup</H3>
<PRE>
public void <B>cdup</B>()
          throws java.io.IOException,
                 <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Change the remote working directory to
  the parent directory
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modtime(java.lang.String)"><!-- --></A><H3>
modtime</H3>
<PRE>
public java.util.Date <B>modtime</B>(java.lang.String&nbsp;remoteFile)
                       throws java.io.IOException,
                              <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Get modification time for a remote file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFile</CODE> - name of remote file
<DT><B>Returns:</B><DD>modification time of file as a date
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pwd()"><!-- --></A><H3>
pwd</H3>
<PRE>
public java.lang.String <B>pwd</B>()
                     throws java.io.IOException,
                            <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Get the current remote working directory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current working directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()
          throws java.io.IOException,
                 <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Quit the FTP session
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPClientInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPDataSocket.html" title="interface in com.enterprisedt.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPClientInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2001-2004 Enterprise Distributed Technologies Ltd. All Rights Reserved.
</BODY>
</HTML>
