<project name="i18n" default="javac" basedir=".">

	<description>Shows how a report could be rendered in different languages.</description>

	<property name="class.name" value="I18nApp" />
	<property name="file.name" value="${basedir}/I18nReport" />
	<property name="classes.dir" value="../../../build/classes" />
	<property name="lib.dir" value="../../../lib" />
	<property name="fonts.dir" value="../../fonts" />
	
	<path id="classpath">
		<pathelement location="./"/>
		<pathelement location="${classes.dir}" />
		<pathelement location="${fonts.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="javac" description="Compiles the java source files of the test application.">
		<javac srcdir="./" destdir="./" debug="true" optimize="false" deprecation="false">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="compile" description="Compiles the XML report design and produces the .jasper file.">
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
			<classpath refid="classpath"/>
		</taskdef>
		<jrc destdir="./">
			<src>
				<fileset dir="./">
					<include name="**/*.jrxml"/>
				</fileset>
			</src>
			<classpath refid="classpath"/>
		</jrc> 
	</target>

	<target name="fill" description="Fills the compiled report design with data and produces the .jrprint file.">
		<java classname="${class.name}">
			<arg value="fill"/>
			<arg value="${file.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="fillDefault" description="Fills the compiled report design with data and produces the .jrprint file.">
		<java classname="${class.name}">
			<arg value="fillDefault"/>
			<arg value="${file.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="view" description="Launches the report viewer to preview the report stored in the .jrprint file.">
		<java classname="${class.name}" fork="true">
			<arg value="view"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="pdf" description="Generates a PDF version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="pdf"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="xml" description="Generates an XML version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="xml"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="xmlEmbed" description="Generates an XML version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="xmlEmbed"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="html" description="Generates an HTML version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="html"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="rtf" description="Generates an RTF version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="rtf"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="xls" description="Generates an XLS version of the report by converting the .jrprint file using the POI library.">
		<java classname="${class.name}">
			<arg value="xls"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="jxl" description="Generates an XLS version of the report by converting the .jrprint file using the JExcelApi library.">
		<java classname="${class.name}">
			<arg value="jxl"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="csv" description="Generates a CSV version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="csv"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="odt" description="Generates an ODT version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="odt"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="viewDesignXML" description="Launches the design viewer to preview the XML report design.">
		<java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
			<arg value="${file.name}.jrxml"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="viewDesign" description="Launches the design viewer to preview the compiled report design.">
		<java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
			<arg value="${file.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="clean" description="Deletes all the generated files.">
		<delete>
			<fileset dir="." includes="**/*.class" />
			<fileset dir="." includes="**/*.jasper" />
			<fileset dir="." includes="**/*.jrprint" />
			<fileset dir="." includes="**/*.jrpxml" />
			<fileset dir="." includes="**/*.html" />
			<fileset dir="." includes="**/*.rtf" />
			<fileset dir="." includes="**/*.xls" />
			<fileset dir="." includes="**/*.csv" />
			<fileset dir="." includes="**/*.odt" />
			<fileset dir="." includes="**/*.pdf" />
		</delete>
		<delete dir="${file.name}.jrpxml_files" />
		<delete dir="${file.name}.html_files" />
	</target>

</project>
