<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Mar 18 14:22:13 GMT 2005 -->
<TITLE>
com.enterprisedt.net.ftp.test Class Hierarchy (edtFTPj by Enterprise Distributed Technologies Ltd)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.enterprisedt.net.ftp.test Class Hierarchy (edtFTPj by Enterprise Distributed Technologies Ltd)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/enterprisedt/net/ftp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/enterprisedt/util/debug/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.enterprisedt.net.ftp.test
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/FTPTestCase.html" title="class in com.enterprisedt.net.ftp.test"><B>FTPTestCase</B></A><UL>
<LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/TestBigTransfer.html" title="class in com.enterprisedt.net.ftp.test"><B>TestBigTransfer</B></A><LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/TestBulkTransfer.html" title="class in com.enterprisedt.net.ftp.test"><B>TestBulkTransfer</B></A><LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/TestDirOperations.html" title="class in com.enterprisedt.net.ftp.test"><B>TestDirOperations</B></A><LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/TestFeatures.html" title="class in com.enterprisedt.net.ftp.test"><B>TestFeatures</B></A><LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/TestFileOperations.html" title="class in com.enterprisedt.net.ftp.test"><B>TestFileOperations</B></A><LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/TestGeneral.html" title="class in com.enterprisedt.net.ftp.test"><B>TestGeneral</B></A><LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/TestListings.html" title="class in com.enterprisedt.net.ftp.test"><B>TestListings</B></A><LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/TestLogin.html" title="class in com.enterprisedt.net.ftp.test"><B>TestLogin</B></A><LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/TestMode.html" title="class in com.enterprisedt.net.ftp.test"><B>TestMode</B></A><LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/TestResume.html" title="class in com.enterprisedt.net.ftp.test"><B>TestResume</B></A><LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/TestTimeout.html" title="class in com.enterprisedt.net.ftp.test"><B>TestTimeout</B></A><LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/TestTransfer.html" title="class in com.enterprisedt.net.ftp.test"><B>TestTransfer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/FileParserTest.html" title="class in com.enterprisedt.net.ftp.test"><B>FileParserTest</B></A><LI TYPE="circle">class com.enterprisedt.net.ftp.test.<A HREF="../../../../../com/enterprisedt/net/ftp/test/FTPClientTest.html" title="class in com.enterprisedt.net.ftp.test"><B>FTPClientTest</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/enterprisedt/net/ftp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/enterprisedt/util/debug/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2001-2004 Enterprise Distributed Technologies Ltd. All Rights Reserved.
</BODY>
</HTML>
