<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project name="Spring HTTP Servlet demo" default="build" basedir=".">

    <property name="maven.repo" value="http://repo1.maven.org/maven2"/>
    <property name="spring.version" value="2.0.6"/>
    
    <property name="spring-aop.jar" value="spring-aop-${spring.version}.jar"/>
    <property name="spring-support.jar" value="spring-support-${spring.version}.jar"/>
    <property name="spring-repo" value="${maven.repo}/org/springframework"/>

    <property name="jruby.jar" value="jruby-0.9.8.jar"/>
    <property name="cglib.jar" value="cglib-nodep-2.1_3.jar"/>

    <property name="thirdparty.classpath" 
	      value="../../lib/${spring-aop.jar}${path.separator}../../lib/${spring-support.jar}${path.separator}lib/${jruby.jar}${path.separator}lib/${cglib.jar}"/>

    <import file="../common_build.xml"/>

    <target name="get.dep" description="Get the thirdpaty jars">
	<get src="${spring-repo}/spring-aop/${spring.version}/${spring-aop.jar}" dest="${cxf.home}/lib/${spring-aop.jar}" usetimestamp="true"/>
	<get src="${spring-repo}/spring-support/${spring.version}/${spring-support.jar}" dest="${cxf.home}/lib/${spring-support.jar}" usetimestamp="true"/>

	<mkdir dir="lib"/>
	<get src="${maven.repo}/jruby/jruby/0.9.8/${jruby.jar}" dest="lib/${jruby.jar}" usetimestamp="true"/>
	<get src="${maven.repo}/cglib/cglib-nodep/2.1_3/${cglib.jar}" dest="lib/${cglib.jar}" usetimestamp="true"/>
    </target>

    <target name="client" description="run demo client" depends="build">
        <property name="param" value=""/>
        <cxfrun classname="demo.spring.client.Client" />
    </target> 
        
    <target name="server" description="run demo server" depends="build">
        <copy todir="build/classes/demo/spring">
          <fileset dir="src/demo/spring" excludes="**/*.java"/>
        </copy>
        <cxfrun classname="demo.spring.servlet.Server"/>
    </target>

    <property name="cxf.war.file.name" value="spring_http"/>
      <target name="war" depends="build">
	  <cxfwar filename="${cxf.war.file.name}.war" webxml="webapp/WEB-INF/web.xml" />
    </target>
</project>
