<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project name="hello world code first demo" default="build" basedir=".">

    <import file="../common_build.xml"/>        
        
    <target name="client" description="run demo client" depends="build">
        <property name="param" value=""/>
        <cxfrun classname="demo.hw.client.Client"
            param1="" 
            param2="${op}" 
            param3="${param}"/>
    </target> 
        
    <target name="server" description="run demo server" depends="build">
        <cxfrun classname="demo.hw.server.Server"/>
    </target>
	
    <property name="cxf.war.file.name" value="helloworld"/>
    <target name="war" depends="build">
        <cxfwar filename="${cxf.war.file.name}.war"/>
    </target>

    <target name="client-servlet" description="run demo client hitting servlet" depends="build">
        <property name="param" value=""/>
        <cxfrun classname="demo.hw.client.Client" param1="${base.url}/helloworld/services/hello_world?wsdl" param2="${op}" param3="${param}"/>
    </target> 
</project>
