<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.0 2003/08/23

  The contents of this file are subject to the Mozilla Public License Version 1.1
  (the "License"); you may not use this file except in compliance with the 
  License. You may obtain a copy of the License at http://www.mozilla.org/MPL/

  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
  for the specific language governing rights and
  limitations under the License.

  The Original Code is "The Columba Project"

  The Initial Developers of the Original Code are Frederik Dietz and Timo Stich.
  Portions created by Frederik Dietz and Timo Stich are Copyright (C) 2003. 

All Rights Reserved.

-->

</head>
<body bgcolor="white">

Low level implementation of the Post Office Protocol Version 3 (POP3) as 
specified by RFC 1939. The main class in this package is
the POP3Protocol. All methods are strongly related to the
commands defined in the RFC. If you have any problems using
the protocol consult the accorind RFCs.

Some more important RFCs:
<ul>
 <li><a href="http://www.zvon.org/tmRFC/RFC1939/Output/index.html">RFC 1939 - Post Office Protocol Version 3</a> </li>
 <li><a href="http://www.zvon.org/tmRFC/RFC2449/Output/index.html">RFC 2249 - POP3 Extension Mechanism</a> </li>
 <li><a href="http://www.zvon.org/tmRFC/RFC2595/Output/index.html">RFC 2595 - Using TLS with IMAP, POP3 and ACAP</a> </li>
 <li><a href="http://www.zvon.org/tmRFC/RFC1734/Output/index.html">RFC 1734 - POP3 AUTHentication command</a></li>
 
</ul>


</body>
</html>
