Apache CXF 2.2.7 Release Notes

1. Overview
 
Apache CXF 2.2.7 delivers the third major version of 
the Celtix project (http://celtix.objectweb.org) and the XFire project
(http://xfire.codehaus.org) merge.  This release is a major update from 
the 2.1.x series.   The major new additions include:

 * WS-SecurityPolicy
 * WS-SecureConversation
 * Partial support for WS-Trust
 * Initial support for JAX-RS 1.0 including a client API for accessing 
   REST services   

2.2.7 fixes over 55 JIRA issues reported by users and the community.


2. Installation Prerequisites 

Before installing Apache CXF, make sure the following products,
with the specified versions, are installed on your system:

    * Java 5 Development Kit
    * Apache ant 1.6

2.1 Java 5 Development Kit

You must install the J2SE Development Kit (JDK) 5.0 or 6, which can be downloaded
from:

    http://java.sun.com/j2se/1.5.0/download.jsp

After installing the JDK, set or modify the following environment variables:

    * JAVA_HOME -- set this environment variable
      to point at the root directory of the JDK 5.0 installation.

    * PATH -- make sure that your PATH includes: 
      %JAVA_HOME%\bin  (Windows) 
      $JAVA_HOME/bin   (UNIX)

2.2 Apache Ant 1.6.5 (or newer, 1.7.0 should work as well)

To run samples included in the binary distribution of Apache CXF,
you must install the Apache Ant 1.6.5 build utility, which can be downloaded
from:

    http://ant.apache.org/bindownload.cgi

After installing Apache Ant, add the <AntInstallDir>/bin directory to your PATH.

For more details, see the Installation Guide.


3. Building the Samples

Building the samples included in the binary distribution is easy. Change to
the samples directory and follow the build instructions in the README.txt file 
included with each sample.

4. Reporting Problems

If you have any problems or want to send feedback of any kind, please e-mail the
cxf dev list, cxf-dev@incubator.apache.org.  You can also file issues in JIRA at:

http://issues.apache.org/jira/browse/CXF


5. Migration notes:

See the migration guide at:
http://cxf.apache.org/22-migration-guide.html
for caveats when upgrading from CXF 2.1.x to 2.2.x.


6. Specific issues, features, and improvements fixed in this version

Release Notes - CXF - Version 2.2.7


** Bug
    * [CXF-2384] - SOAPFaultExcption thrown instead of a WebServiceException
    * [CXF-2462] - CXF REST is not parsing the header value correctly if a comma is specified in a parameter value.
    * [CXF-2531] - Wrong "transport" attribute in soap12:binding
    * [CXF-2627] - Return Type List gets null on client if an empty list is returned
    * [CXF-2628] - StaxUtils.writeStartElement(XMLStreamReader reader, XMLStreamWriter writer) does not write namespace for header elements that have a namespace URI and an empty prefix
    * [CXF-2629] - WS-Addressing Action on response is not being returned as specified in the WSDL
    * [CXF-2630] - JmsConfiguration with custom TaskExecutor with Spring 3.0 => NoSuchMethodError 
    * [CXF-2632] - Misleading error message in cxf-codegen-plugin URISyntaxException: Illegal character when path contains \
    * [CXF-2633] - wrong cipher suites reported for webservice-server with https
    * [CXF-2635] - JAXBUtils#getValidClass ignores classes with private default constructors
    * [CXF-2638] - WS-SecurityPolicy SignedElements, SignedParts, EncryptedParts, EncryptedElements, and ContentEncryptedElements assertions incorrectly verified
    * [CXF-2640] - WSDLToJavaContainer ignores CFG_SUPPRESS_GEN for outputdir creation
    * [CXF-2645] - CXF codegen plugin does not properly expose "disableDependencyScan" config parameter
    * [CXF-2647] - Fail to Create Top Down  Web Service from WSDL, if WSDL path has spaces in between
    * [CXF-2650] - Long schema truncated prior to validation
    * [CXF-2651] - LogUtils does not recognize SLF4J due to invallid Class.forName()  
    * [CXF-2652] - UriInfo.getAbsolutePath throws "java.net.URISyntaxException: Illegal character in path" when there is an encoded space in the request URI
    * [CXF-2654] - Outbound handling of WS-SP Signed/Encrypted/ContentEncrypted Parts and Elements policies incorrect
    * [CXF-2655] - WS-SP token protection security binding property not correctly applied to X509 token in outbound interceptors
    * [CXF-2658] - BindingType for SOAP 1.2 cannot be used for servlet transport
    * [CXF-2660] - Cannot load WSDL from HTTPS URL if HTTPConduit configuration has AutoRedirect set to true
    * [CXF-2661] - Customized JAXWS bindings with Codegen plug-in ignored with abstract WSDLs
    * [CXF-2663] - JAXBUtils.scanPackages - iterator returns null class
    * [CXF-2665] - "Remote procedure call" by couple JaxWsProxyFactoryBean and JaxWsServerFactoryBean doesnt work.
    * [CXF-2667] - bus configure should provides bus attribute to set the bus
    * [CXF-2668] - JaxWsProxyFactoryBean and JaxWsServerFactoryBean communication broken
    * [CXF-2671] - Can't execute an operation with more than 128 arguments
    * [CXF-2675] - Single quotes must be doubled in message formats (ie in Message.properties resource bundles)
    * [CXF-2676] - JMX InstanceAlreadyExistsException under high load initialization
    * [CXF-2677] - UriInfoImpl.getRequestUri() fails on URLs that require escaping
    * [CXF-2692] - NPE when calling a web service with header
    * [CXF-2694] - The CXF bundle has a required import on org.apache.xml.security
    * [CXF-2696] - The dynamic imports of the bundles are invalid
    * [CXF-2697] - REST and web methods taking arguments called without argument leads to IllegalArgumentException: wrong number of arguments exception
    * [CXF-2698] - REST type conversion to Byte, Integer, ... (non primitives) not working
    * [CXF-2699] - MapType does not output XML that matches the generated schema
    * [CXF-2700] - Invalid method is used to get the value of the xml:lang attribute in the SOAP1.2 Text Element
    * [CXF-2702] - NullPointerException in CxfAuthenticator
    * [CXF-2703] - cxf-codegen-plugin problem resolving schemas in jars that have spaces in the path (patch attached)
    * [CXF-2705] - CXFAuthenticator does not correctly retrieve authentication from Authenticator class; NoSuchMethodException is thrown
    * [CXF-2706] - AttachmentDeserializer/LazyLoading Attachment Collection enters into continuous while loop for input with missing boundary
    * [CXF-2707] - CXF-XJC-DV doesn not respect Abstract schema types
    * [CXF-2708] - endpoint validation fails if WSDL referenced schemas exist on classpath outside the jar the endpoint exists
    * [CXF-2711] - Concurrency issue with AsyncHandler
    * [CXF-2713] - wsdl2js throws NPE
    * [CXF-2715] - JAXRSOutInterceptor throws ClassCastException with ContentTypeOutInterceptor
    * [CXF-2717] - Some Content-Transfer-Encoding values are not supported for multiparts
    * [CXF-2719] - minOccurs=0 and nillable=true throws NPE for wrapper element if not specified.
    * [CXF-2720] - MapType doesn't deserialize subclass instances

** Improvement
    * [CXF-2537] - Proposal : enhancement of HTTP exceptions messages
    * [CXF-2662] - improve JMSFactory to use an external MessageListenerContainer
    * [CXF-2669] - MTOM producer - different content-id in XOP:Include and MIME part for the same attachment
    * [CXF-2672] - Enhance CXF client message in case of HttpRetryException (http codes 401 and 407)  
    * [CXF-2685] - CXFBusFactory should provides a option which could disable the setDefaultBus action.

** New Feature
    * [CXF-2693] - Allow to use HttpsURLConnection's defaultSSLSocketFactory and defaultHostnameVerifier in CXF client










