<html>
<head>
<title>
JasperReports - Web Application Sample
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>

<body bgcolor="white">
<a name="top">

<table width="700" cellpadding="0" cellspacing="0" border="0">
  <tr class="doc">
    <td width="100" align="center"><img src="images/jasperreports.gif" border="0" width="139" height="25"/></td>
    <td width="600">&nbsp;&nbsp;&nbsp;<span class="header">HTML output</span></td>
  </tr>
  <tr valign="top">
    <td class="doc">
      <table width="100%" cellpadding="1" cellspacing="1" border="0">
        <tr><td class="doc">&nbsp;</td></tr>
        <tr><td class="menu">&nbsp;<a href="index.html" class="menu">home</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="compile.html" class="menu">compile JRXML</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="fill.html" class="menu">fill report</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="export.html" class="menu">export report</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="applets.html" class="menu">applet viewer</span></a></td></tr>
      </table>
    </td>
    <td>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="90%">
      <br>
      <span class="title">&nbsp;</span>
      <br>
    </td>
    <td width="5%">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td>&nbsp;</td>
    <td class="justify">
      <span class="title">HTML Export</span>
      <br>
      <br>
      <span class="desc">The following examples will fill the compiled report design (<code>.jasper</code> file) and produce HTML content on the fly, using the <code>JasperRunManager</code> class.</span>
      <br>
      <br>
      <span class="desc">By using this manager class, the intermediate <code>JasperPrint</code> object produced by the report filling operation is not stored on disk in the <code>.jrprint</code> file, but directly transformed into a HTML file, accompanied by a corresponding directory containing all the images. This HTML file will then be sent to the browser.</span>
      <br>
      <br>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="desc">JSP Example</span></td>
          <td><a href="jsp/html.jsp" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="jsp/html.jsp" target="_blank"><span class="desc">execute</span></a></td>
          <td><a href="jsp/source.jsp?filename=/jsp/html.jsp" target="_blank"><img src="images/source.gif" border="0" align="top"></a></td>
          <td><a href="jsp/source.jsp?filename=/jsp/html.jsp" target="_blank"><span class="desc">source</span></a></td>
        </tr>
        <tr>
          <td><span class="desc">Servlet Example</span></td>
          <td><a href="servlets/html" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="servlets/html" target="_blank"><span class="desc">execute</span></a></td>
          <td><a href="jsp/source.jsp?filename=/WEB-INF/classes/servlets/HtmlServlet.java" target="_blank"><img src="images/source.gif" border="0" align="top"></a></td>
          <td><a href="jsp/source.jsp?filename=/WEB-INF/classes/servlets/HtmlServlet.java" target="_blank"><span class="desc">source</span></a></td>
        </tr>
        <tr>
          <td><span class="desc">JSP Page By Page Viewer</span></td>
          <td><a href="jsp/viewer.jsp" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="jsp/viewer.jsp" target="_blank"><span class="desc">execute</span></a></td>
          <td><a href="jsp/source.jsp?filename=/jsp/viewer.jsp" target="_blank"><img src="images/source.gif" border="0" align="top"></a></td>
          <td><a href="jsp/source.jsp?filename=/jsp/viewer.jsp" target="_blank"><span class="desc">source</span></a></td>
        </tr>
      </table>
      <br>
      <br>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>

      <br>
      <br>
    </td>
  </tr>
  <tr><td colspan="2"><hr size="1"></td></tr>
  <tr><td colspan="2" align="center"><span class="small">Copyright &copy; 2001-2006 JasperSoft Corporation </span><a href="http://www.jaspersoft.com" target="_blank"><span class="small">www.jaspersoft.com</span></a></td></tr>
</table>

</body>
</html>
